13412574        python_2.7.17-2.7.17-6.x86_64.rpm
19124           python_2.7.17-appdirs-1.4.4-6.x86_64.rpm
153115          python_2.7.17-certifi-2019.11.28-6.x86_64.rpm
237906          python_2.7.17-cffi-1.14.0-6.x86_64.rpm
175434          python_2.7.17-chardet-3.0.4-6.x86_64.rpm
2185952         python_2.7.17-cython-0.29.15-6.x86_64.rpm
274418          python_2.7.17-dateutil-2.8.1-6.x86_64.rpm
344392          python_2.7.17-distlib-0.3.1-6.x86_64.rpm
16608           python_2.7.17-filelock-3.0.12-6.x86_64.rpm
705576          python_2.7.17-future-0.18.2-6.x86_64.rpm
33543           python_2.7.17-graphviz-0.13.2-6.x86_64.rpm
114800          python_2.7.17-idna-2.9-6.x86_64.rpm
7702            python_2.7.17-module-2.7.17-5.x86_64.rpm
3089599         python_2.7.17-numpy-1.15.4-6.x86_64.rpm
9439523         python_2.7.17-pandas-0.24.2-6.x86_64.rpm
1830531         python_2.7.17-pip-20.0.2-6.x86_64.rpm
124255          python_2.7.17-pybind11-2.4.3-6.x86_64.rpm
111846          python_2.7.17-pyparsing-2.4.6-6.x86_64.rpm
236508          python_2.7.17-pytz-2019.3-6.x86_64.rpm
87489           python_2.7.17-pyyaml-5.3-6.x86_64.rpm
95063           python_2.7.17-requests-2.23.0-6.x86_64.rpm
186939          python_2.7.17-ruamel.yaml-0.16.12-6.x86_64.rpm
152917          python_2.7.17-ruamel.yaml.clib-0.2.2-6.x86_64.rpm
12414737        python_2.7.17-scipy-1.1.0-6.x86_64.rpm
526367          python_2.7.17-setuptools-41.0.0-6.x86_64.rpm
49547           python_2.7.17-setuptools_scm-5.0.2-6.x86_64.rpm
26407           python_2.7.17-six-1.14.0-6.x86_64.rpm
1547495         python_2.7.17-sqlalchemy-1.3.15-6.x86_64.rpm
83080           python_2.7.17-tqdm-4.43.0-6.x86_64.rpm
178206          python_2.7.17-urllib3-1.25.8-6.x86_64.rpm
23719739        python_3.10.2-3.10.2-1.x86_64.rpm
132245          python_3.10.2-Mako-1.1.6-1.x86_64.rpm
19552           python_3.10.2-appdirs-1.4.4-1.x86_64.rpm
31498           python_3.10.2-asttokens-2.0.5-1.x86_64.rpm
28847           python_3.10.2-astunparse-1.6.3-1.x86_64.rpm
96612           python_3.10.2-attrs-24.2.0-1.x86_64.rpm
26769           python_3.10.2-backcall-0.2.0-1.x86_64.rpm
26538           python_3.10.2-beniget-0.4.1-1.x86_64.rpm
2412199         python_3.10.2-biopython-1.79-1.x86_64.rpm
90100           python_3.10.2-blessed-1.20.0-1.x86_64.rpm
147023          python_3.10.2-boto3-1.35.47-1.x86_64.rpm
12474797        python_3.10.2-botocore-1.35.47-1.x86_64.rpm
148597          python_3.10.2-certifi-2021.10.8-1.x86_64.rpm
244312          python_3.10.2-cffi-1.15.0-1.x86_64.rpm
209224          python_3.10.2-chardet-4.0.0-1.x86_64.rpm
160553          python_3.10.2-click-8.1.3-1.x86_64.rpm
48766           python_3.10.2-colorama-0.4.6-1.x86_64.rpm
16815           python_3.10.2-cycler-0.11.0-1.x86_64.rpm
2200163         python_3.10.2-cython-0.29.28-1.x86_64.rpm
296627          python_3.10.2-dateutil-2.8.2-1.x86_64.rpm
20912           python_3.10.2-decorator-5.1.1-1.x86_64.rpm
131702          python_3.10.2-dill-0.3.4-1.x86_64.rpm
360674          python_3.10.2-distlib-0.3.4-1.x86_64.rpm
32212           python_3.10.2-distro-1.7.0-1.x86_64.rpm
742921          python_3.10.2-docutils-0.18.1-1.x86_64.rpm
34394           python_3.10.2-executing-0.8.3-1.x86_64.rpm
20340           python_3.10.2-expecttest-0.2.1-1.x86_64.rpm
20998           python_3.10.2-filelock-3.6.0-1.x86_64.rpm
79712           python_3.10.2-flit-3.7.1-1.x86_64.rpm
103271          python_3.10.2-flit_core-3.7.1-1.x86_64.rpm
1528578         python_3.10.2-fonttools-4.29.1-1.x86_64.rpm
492486          python_3.10.2-fsspec-2024.5.0-1.x86_64.rpm
713620          python_3.10.2-future-0.18.2-1.x86_64.rpm
45789           python_3.10.2-gast-0.5.3-1.x86_64.rpm
52895           python_3.10.2-gpustat-1.1.1-1.x86_64.rpm
68961           python_3.10.2-graphviz-0.19.1-1.x86_64.rpm
1210592         python_3.10.2-h5py-3.6.0-1.x86_64.rpm
519270          python_3.10.2-hypothesis-6.38.0-1.x86_64.rpm
95273           python_3.10.2-idna-3.3-1.x86_64.rpm
14076           python_3.10.2-iniconfig-1.1.1-1.x86_64.rpm
1070828         python_3.10.2-ipython-8.1.1-1.x86_64.rpm
46504           python_3.10.2-ipython_genutils-0.2.0-1.x86_64.rpm
229557          python_3.10.2-jinja2-3.1.4-1.x86_64.rpm
45239           python_3.10.2-jmespath-1.0.1-1.x86_64.rpm
418030          python_3.10.2-joblib-1.1.0-1.x86_64.rpm
89162           python_3.10.2-kiwisolver-1.3.2-1.x86_64.rpm
200187          python_3.10.2-lark-1.1.9-1.x86_64.rpm
65055           python_3.10.2-line_profiler-3.4.0-1.x86_64.rpm
20443269        python_3.10.2-llvmlite-0.38.1-1.x86_64.rpm
25827           python_3.10.2-markupsafe-2.1.5-1.x86_64.rpm
6496945         python_3.10.2-matplotlib-3.5.1-1.x86_64.rpm
58376           python_3.10.2-memory_profiler-0.60.0-1.x86_64.rpm
7737            python_3.10.2-module-3.10.2-5.x86_64.rpm
816613          python_3.10.2-mpmath-1.3.0-1.x86_64.rpm
92732           python_3.10.2-msgpack-1.0.3-1.x86_64.rpm
241965          python_3.10.2-multiprocess-0.70.12.2-1.x86_64.rpm
2476825         python_3.10.2-mypy-0.931-1.x86_64.rpm
13061           python_3.10.2-mypy_extensions-0.4.3-1.x86_64.rpm
60832           python_3.10.2-natsort-8.4.0-1.x86_64.rpm
2338549         python_3.10.2-networkx-2.7-1.x86_64.rpm
3763199         python_3.10.2-numba-0.55.2-1.x86_64.rpm
6089349         python_3.10.2-numpy-1.22.2-6.x86_64.rpm
56320           python_3.10.2-numpy-groupies-0.9.17-1.x86_64.rpm
296949          python_3.10.2-optree-0.11.0-1.x86_64.rpm
62836           python_3.10.2-packaging-21.3-1.x86_64.rpm
11391443        python_3.10.2-pandas-1.4.1-1.x86_64.rpm
84537           python_3.10.2-pexpect-4.8.0-1.x86_64.rpm
16614           python_3.10.2-pickleshare-0.7.5-1.x86_64.rpm
727407          python_3.10.2-pillow-9.0.1-1.x86_64.rpm
2677059         python_3.10.2-pip-22.0.3-1.x86_64.rpm
18111           python_3.10.2-pkgconfig-1.5.5-1.x86_64.rpm
27692           python_3.10.2-platformdirs-2.5.1-1.x86_64.rpm
29793           python_3.10.2-pluggy-1.0.0-1.x86_64.rpm
85029           python_3.10.2-ply-3.11-1.x86_64.rpm
43694           python_3.10.2-pox-0.3.0-1.x86_64.rpm
40422           python_3.10.2-pp-1.6.4.4-1.x86_64.rpm
34182           python_3.10.2-pretty_errors-1.2.25-1.x86_64.rpm
586312          python_3.10.2-prompt_toolkit-3.0.28-1.x86_64.rpm
353859          python_3.10.2-psutil-5.9.0-1.x86_64.rpm
30565           python_3.10.2-ptyprocess-0.7.0-1.x86_64.rpm
26365           python_3.10.2-pure_eval-0.2.2-1.x86_64.rpm
172627          python_3.10.2-py-1.11.0-1.x86_64.rpm
174372          python_3.10.2-pybind11-2.9.1-1.x86_64.rpm
167809          python_3.10.2-pycparser-2.21-1.x86_64.rpm
580896          python_3.10.2-pycuda-2024.1-5.x86_64.rpm
1558995         python_3.10.2-pygments-2.11.2-1.x86_64.rpm
70351           python_3.10.2-pynvml-12.535.133-1.x86_64.rpm
161086          python_3.10.2-pyparsing-3.0.7-1.x86_64.rpm
484486          python_3.10.2-pytest-7.0.1-1.x86_64.rpm
2207610         python_3.10.2-pythran-0.10.0-1.x86_64.rpm
239490          python_3.10.2-pytz-2021.3-1.x86_64.rpm
91310           python_3.10.2-pyyaml-6.0-1.x86_64.rpm
98097           python_3.10.2-requests-2.27.1-1.x86_64.rpm
426398          python_3.10.2-rich-13.7.1-1.x86_64.rpm
190358          python_3.10.2-ruamel.yaml-0.17.21-1.x86_64.rpm
157893          python_3.10.2-ruamel.yaml.clib-0.2.6-1.x86_64.rpm
119344          python_3.10.2-s3transfer-0.10.3-1.x86_64.rpm
98685           python_3.10.2-scikit-build-0.13.1-1.x86_64.rpm
6368402         python_3.10.2-scikit-learn-1.0.2-1.x86_64.rpm
18033344        python_3.10.2-scipy-1.8.0-6.x86_64.rpm
776192          python_3.10.2-setuptools-52.0.0-1.x86_64.rpm
61620           python_3.10.2-setuptools_scm-6.4.2-1.x86_64.rpm
24759           python_3.10.2-shortuuid-1.0.13-1.x86_64.rpm
27579           python_3.10.2-six-1.16.0-1.x86_64.rpm
48371           python_3.10.2-sortedcontainers-2.4.0-1.x86_64.rpm
2057151         python_3.10.2-sqlalchemy-1.4.31-1.x86_64.rpm
40332           python_3.10.2-stack_data-0.2.0-1.x86_64.rpm
9278823         python_3.10.2-sympy-1.12-1.x86_64.rpm
31614           python_3.10.2-threadpoolctl-3.1.0-1.x86_64.rpm
28908           python_3.10.2-tomli-2.0.1-1.x86_64.rpm
110039          python_3.10.2-tqdm-4.63.0-1.x86_64.rpm
196729          python_3.10.2-traitlets-5.1.1-1.x86_64.rpm
203272          python_3.10.2-typed_ast-1.5.2-1.x86_64.rpm
10061           python_3.10.2-types-dataclasses-0.6.6-1.x86_64.rpm
46689           python_3.10.2-typing_extensions-4.3.0-1.x86_64.rpm
198733          python_3.10.2-urllib3-1.26.8-1.x86_64.rpm
5472667         python_3.10.2-virtualenv-20.13.2-1.x86_64.rpm
38536           python_3.10.2-wcwidth-0.2.5-1.x86_64.rpm
67888           python_3.10.2-wheel-0.37.1-1.x86_64.rpm
35993901        python_3.14.3-3.14.3-1.x86_64.rpm
53787           python_3.14.3-asttokens-3.0.1-1.x86_64.rpm
129251          python_3.14.3-attrs-25.4.0-1.x86_64.rpm
36324           python_3.14.3-beniget-0.4.1-1.x86_64.rpm
3278491         python_3.14.3-biopython-1.86-1.x86_64.rpm
196634          python_3.14.3-blessed-1.30-1.x86_64.rpm
181729          python_3.14.3-boto3-1.42.49-1.x86_64.rpm
14626807        python_3.14.3-botocore-1.42.49-1.x86_64.rpm
154816          python_3.14.3-certifi-2026.1.4-1.x86_64.rpm
307874          python_3.14.3-cffi-2.0.0-1.x86_64.rpm
268806          python_3.14.3-chardet-5.2.0-1.x86_64.rpm
238742          python_3.14.3-click-8.3.1-1.x86_64.rpm
58968           python_3.14.3-colorama-0.4.6-1.x86_64.rpm
321682          python_3.14.3-contourpy-1.3.3-1.x86_64.rpm
24120           python_3.14.3-cycler-0.12.1-1.x86_64.rpm
2250451         python_3.14.3-cython-3.2.4-1.x86_64.rpm
325935          python_3.14.3-dateutil-2.9.0-1.x86_64.rpm
26397           python_3.14.3-decorator-5.2.1-1.x86_64.rpm
246249          python_3.14.3-dill-0.4.1-1.x86_64.rpm
438154          python_3.14.3-distlib-0.4.0-1.x86_64.rpm
43633           python_3.14.3-distro-1.9.0-1.x86_64.rpm
1057336         python_3.14.3-docutils-0.22.4-1.x86_64.rpm
69559           python_3.14.3-executing-2.2.1-1.x86_64.rpm
38914           python_3.14.3-filelock-3.20.3-1.x86_64.rpm
101133          python_3.14.3-flit-3.12.0-1.x86_64.rpm
112676          python_3.14.3-flit_core-3.12.0-1.x86_64.rpm
2317327         python_3.14.3-fonttools-4.61.1-1.x86_64.rpm
441210          python_3.14.3-fsspec-2026.2.0-1.x86_64.rpm
905257          python_3.14.3-future-1.0.0-1.x86_64.rpm
65601           python_3.14.3-gast-0.6.0-1.x86_64.rpm
68762           python_3.14.3-gpustat-1.1.1-1.x86_64.rpm
92365           python_3.14.3-graphviz-0.21-1.x86_64.rpm
1366043         python_3.14.3-h5py-3.15.1-1.x86_64.rpm
1045398         python_3.14.3-hypothesis-6.151.6-1.x86_64.rpm
120826          python_3.14.3-idna-3.11-1.x86_64.rpm
24840           python_3.14.3-iniconfig-2.3.0-1.x86_64.rpm
1151142         python_3.14.3-ipython-9.10.0-1.x86_64.rpm
21732           python_3.14.3-ipython-pygments-lexers-1.1.1-1.x86_64.rpm
1351165         python_3.14.3-jedi-0.19.2-1.x86_64.rpm
332094          python_3.14.3-jinja2-3.1.6-1.x86_64.rpm
55860           python_3.14.3-jmespath-1.1.0-1.x86_64.rpm
554752          python_3.14.3-joblib-1.5.3-1.x86_64.rpm
89505           python_3.14.3-kiwisolver-1.4.9-1.x86_64.rpm
279561          python_3.14.3-lark-1.3.1-1.x86_64.rpm
500810          python_3.14.3-line_profiler-5.0.1-1.x86_64.rpm
35045445        python_3.14.3-llvmlite-0.46.0-1.x86_64.rpm
187650          python_3.14.3-mako-1.3.10-1.x86_64.rpm
29737           python_3.14.3-markupsafe-3.0.3-1.x86_64.rpm
8495182         python_3.14.3-matplotlib-3.10.8-1.x86_64.rpm
24397           python_3.14.3-matplotlib-inline-0.2.1-1.x86_64.rpm
77089           python_3.14.3-memory_profiler-0.61.0-1.x86_64.rpm
7737            python_3.14.3-module-3.14.3-5.x86_64.rpm
1056778         python_3.14.3-mpmath-1.3.0-1.x86_64.rpm
108986          python_3.14.3-msgpack-1.1.2-1.x86_64.rpm
384475          python_3.14.3-multiprocess-0.70.19-1.x86_64.rpm
3849494         python_3.14.3-mypy-1.19.1-1.x86_64.rpm
17690           python_3.14.3-mypy_extensions-1.1.0-1.x86_64.rpm
3351485         python_3.14.3-networkx-3.6.1-1.x86_64.rpm
5708105         python_3.14.3-numba-0.63.1-1.x86_64.rpm
8442412         python_3.14.3-numpy-2.3.5-1.x86_64.rpm
96379           python_3.14.3-numpy-groupies-0.11.3-1.x86_64.rpm
117057          python_3.14.3-nvidia-ml-py-13.590.48-1.x86_64.rpm
427123          python_3.14.3-optree-0.18.0-1.x86_64.rpm
167310          python_3.14.3-packaging-26.0-1.x86_64.rpm
14225568        python_3.14.3-pandas-3.0.0-1.x86_64.rpm
199952          python_3.14.3-parso-0.8.6-1.x86_64.rpm
113940          python_3.14.3-pexpect-4.9.0-1.x86_64.rpm
1017354         python_3.14.3-pillow-12.1.1-1.x86_64.rpm
2770355         python_3.14.3-pip-26.0.1-1.x86_64.rpm
20131           python_3.14.3-pkgconfig-1.5.5-1.x86_64.rpm
43802           python_3.14.3-platformdirs-4.5.1-1.x86_64.rpm
54620           python_3.14.3-pluggy-1.6.0-1.x86_64.rpm
114663          python_3.14.3-ply-3.11-1.x86_64.rpm
54398           python_3.14.3-pox-0.3.7-1.x86_64.rpm
43894           python_3.14.3-pretty_errors-1.2.25-1.x86_64.rpm
796667          python_3.14.3-prompt_toolkit-3.0.52-1.x86_64.rpm
218118          python_3.14.3-psutil-7.2.2-1.x86_64.rpm
36601           python_3.14.3-ptyprocess-0.7.0-1.x86_64.rpm
34900           python_3.14.3-pure_eval-0.2.3-1.x86_64.rpm
238504          python_3.14.3-pybind11-3.0.1-1.x86_64.rpm
118276          python_3.14.3-pycparser-3.00-1.x86_64.rpm
616694          python_3.14.3-pycuda-2026.1-5.x86_64.rpm
2113716         python_3.14.3-pygments-2.19.2-1.x86_64.rpm
268404          python_3.14.3-pyparsing-3.3.2-1.x86_64.rpm
821500          python_3.14.3-pytest-9.0.2-1.x86_64.rpm
2604328         python_3.14.3-pythran-0.18.1-1.x86_64.rpm
265080          python_3.14.3-pytz-2025.2-1.x86_64.rpm
119313          python_3.14.3-pyyaml-6.0.3-1.x86_64.rpm
131417          python_3.14.3-requests-2.32.5-1.x86_64.rpm
607205          python_3.14.3-rich-14.3.2-1.x86_64.rpm
295807          python_3.14.3-ruamel.yaml-0.19.1-1.x86_64.rpm
150797          python_3.14.3-ruamel.yaml.clib-0.2.15-1.x86_64.rpm
159522          python_3.14.3-s3transfer-0.16.0-1.x86_64.rpm
140164          python_3.14.3-scikit-build-0.18.1-1.x86_64.rpm
9400833         python_3.14.3-scikit-learn-1.8.0-1.x86_64.rpm
24088193        python_3.14.3-scipy-1.17.0-1.x86_64.rpm
1900278         python_3.14.3-setuptools-80.10.2-1.x86_64.rpm
136776          python_3.14.3-setuptools_scm-9.2.2-1.x86_64.rpm
35092           python_3.14.3-six-1.17.0-1.x86_64.rpm
62666           python_3.14.3-sortedcontainers-2.4.0-1.x86_64.rpm
3731142         python_3.14.3-sqlalchemy-2.0.46-1.x86_64.rpm
60357           python_3.14.3-stack_data-0.6.3-1.x86_64.rpm
14306338        python_3.14.3-sympy-1.14.0-1.x86_64.rpm
44541           python_3.14.3-threadpoolctl-3.6.0-1.x86_64.rpm
37752           python_3.14.3-tomli-2.4.0-1.x86_64.rpm
142622          python_3.14.3-tqdm-4.67.2-1.x86_64.rpm
201955          python_3.14.3-traitlets-5.14.3-1.x86_64.rpm
102781          python_3.14.3-typing_extensions-4.15.0-1.x86_64.rpm
263942          python_3.14.3-urllib3-2.6.3-1.x86_64.rpm
4579071         python_3.14.3-virtualenv-20.36.1-1.x86_64.rpm
115426          python_3.14.3-wcwidth-0.6.0-1.x86_64.rpm
78905           python_3.14.3-wheel-0.46.3-1.x86_64.rpm
22417196        python_3.8.0-3.8.0-5.x86_64.rpm
130500          python_3.8.0-Mako-1.1.2-5.x86_64.rpm
19481           python_3.8.0-appdirs-1.4.4-5.x86_64.rpm
26168           python_3.8.0-backcall-0.2.0-5.x86_64.rpm
26266           python_3.8.0-beniget-0.4.1-5.x86_64.rpm
2351711         python_3.8.0-biopython-1.76-5.x86_64.rpm
153228          python_3.8.0-certifi-2019.11.28-5.x86_64.rpm
240001          python_3.8.0-cffi-1.14.0-5.x86_64.rpm
175894          python_3.8.0-chardet-3.0.4-5.x86_64.rpm
134096          python_3.8.0-click-7.1.2-5.x86_64.rpm
17315           python_3.8.0-cycler-0.10.0-5.x86_64.rpm
2260243         python_3.8.0-cython-0.29.15-5.x86_64.rpm
275633          python_3.8.0-dateutil-2.8.1-5.x86_64.rpm
20977           python_3.8.0-decorator-4.4.2-5.x86_64.rpm
126692          python_3.8.0-dill-0.3.1.1-5.x86_64.rpm
341369          python_3.8.0-distlib-0.3.1-5.x86_64.rpm
29545           python_3.8.0-distro-1.6.0-5.x86_64.rpm
17042           python_3.8.0-filelock-3.0.12-5.x86_64.rpm
695930          python_3.8.0-future-0.18.2-5.x86_64.rpm
44820           python_3.8.0-gast-0.5.3-5.x86_64.rpm
34001           python_3.8.0-graphviz-0.13.2-5.x86_64.rpm
1122754         python_3.8.0-h5py-2.10.0-5.x86_64.rpm
89182           python_3.8.0-idna-2.9-5.x86_64.rpm
1069929         python_3.8.0-ipython-7.26.0-5.x86_64.rpm
46109           python_3.8.0-ipython_genutils-0.2.0-5.x86_64.rpm
393665          python_3.8.0-joblib-0.14.1-5.x86_64.rpm
79463           python_3.8.0-kiwisolver-1.1.0-5.x86_64.rpm
67029           python_3.8.0-line_profiler-3.3.0-5.x86_64.rpm
17625472        python_3.8.0-llvmlite-0.33.0-5.x86_64.rpm
7655384         python_3.8.0-matplotlib-3.2.0-5.x86_64.rpm
56199           python_3.8.0-memory_profiler-0.58.0-5.x86_64.rpm
7725            python_3.8.0-module-3.8.0-5.x86_64.rpm
95982           python_3.8.0-msgpack-1.0.0-5.x86_64.rpm
230906          python_3.8.0-multiprocess-0.70.9-5.x86_64.rpm
1496968         python_3.8.0-mypy-0.770-5.x86_64.rpm
13015           python_3.8.0-mypy_extensions-0.4.3-5.x86_64.rpm
1933165         python_3.8.0-networkx-2.4-5.x86_64.rpm
3337741         python_3.8.0-numba-0.50.1-5.x86_64.rpm
3946599         python_3.8.0-numpy-1.18.1-6.x86_64.rpm
53796           python_3.8.0-numpy-groupies-0.9.10-5.x86_64.rpm
63312           python_3.8.0-packaging-21.0-5.x86_64.rpm
9801832         python_3.8.0-pandas-1.0.1-5.x86_64.rpm
84079           python_3.8.0-pexpect-4.8.0-5.x86_64.rpm
16516           python_3.8.0-pickleshare-0.7.5-5.x86_64.rpm
1813094         python_3.8.0-pip-20.0.2-5.x86_64.rpm
17389           python_3.8.0-pkgconfig-1.5.5-5.x86_64.rpm
84458           python_3.8.0-ply-3.11-5.x86_64.rpm
43307           python_3.8.0-pox-0.2.7-5.x86_64.rpm
40147           python_3.8.0-pp-1.6.4.4-5.x86_64.rpm
551184          python_3.8.0-prompt_toolkit-3.0.19-5.x86_64.rpm
331765          python_3.8.0-psutil-5.7.0-5.x86_64.rpm
29943           python_3.8.0-ptyprocess-0.7.0-5.x86_64.rpm
124328          python_3.8.0-pybind11-2.4.3-5.x86_64.rpm
574665          python_3.8.0-pycuda-2022.1-5.x86_64.rpm
1460589         python_3.8.0-pygments-2.9.0-5.x86_64.rpm
115980          python_3.8.0-pyparsing-2.4.6-5.x86_64.rpm
2196873         python_3.8.0-pythran-0.10.0-5.x86_64.rpm
238086          python_3.8.0-pytz-2019.3-5.x86_64.rpm
85731           python_3.8.0-pyyaml-5.3-5.x86_64.rpm
94849           python_3.8.0-requests-2.23.0-5.x86_64.rpm
183640          python_3.8.0-ruamel.yaml-0.16.12-5.x86_64.rpm
164533          python_3.8.0-ruamel.yaml.clib-0.2.2-5.x86_64.rpm
93852           python_3.8.0-scikit-build-0.11.1-5.x86_64.rpm
5990290         python_3.8.0-scikit-learn-0.22.1-5.x86_64.rpm
18262147        python_3.8.0-scipy-1.8.0-6.x86_64.rpm
543029          python_3.8.0-setuptools-46.0.0-5.x86_64.rpm
26817           python_3.8.0-six-1.14.0-5.x86_64.rpm
1586297         python_3.8.0-sqlalchemy-1.3.15-5.x86_64.rpm
83335           python_3.8.0-tqdm-4.43.0-5.x86_64.rpm
191403          python_3.8.0-traitlets-5.0.5-5.x86_64.rpm
202378          python_3.8.0-typed_ast-1.4.1-5.x86_64.rpm
37808           python_3.8.0-typing_extensions-3.7.4.1-5.x86_64.rpm
180335          python_3.8.0-urllib3-1.25.8-5.x86_64.rpm
3053087         python_3.8.0-virtualenv-20.0.10-5.x86_64.rpm
38254           python_3.8.0-wcwidth-0.2.5-5.x86_64.rpm
66677           python_3.8.0-wheel-0.36.2-5.x86_64.rpm
